<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a>My Projects</a>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>

<div style="text-align:center">
<head>
    <style>
        body { background-color: #008080}
    </style>
    <font size="5" color="white">
    <meta charset="UTF-8">
    <title>UNC BACS 200 Student server</title>
</head>

<body>
    <h1>Darren A. Dobelman Home Page</h1>

    <p>
        My Home Page -
        <a href="https://unco-d2se.com/bacs200/index.html">
            My Web Page
        </a>
    </p>
    <p>
        My Github -
        <a href="https://github.com/D2Software/BACS-200">
            D2 Software/BACS-200
        </a>
    </p>
    <p>
        My Canvas -
        <a href="https://canvas.unco.edu">Canvas</a>
    </p>


    <h2>My Projects</h2>
    <p>
            <a href="01">Week #1</a><br>
            Project #1 - WordPress Blog<br>

            <a href="02">Week #2<a><br>
            Project #2 - Inspire Me<br>

            <a href="03">Week #3</a><br>
            Project #3 - Amuse Me<br>

            <a href="04">Week #4</a><br>
            Project #4 - Development Skills
    </p>




</body></html>
